Controller (Telegram Bot) installation:
section to be updated

----------------------------------------------------------------------------------
Server installation: 
section to be updated

----------------------------------------------------------------------------------
Client installation:
- Clone git repository on your PC or VPS, in /home folder
- In the project folder, install all dependecies:
	pip3 install -r Requirements.txt
- In case of problems installing the dependencies, proceed with manual installation of missing modules; for example:
	pip3 install flask jwt
- Create SYSTEMD config file called "IotaSpammerClient.service" in /lib/systemd/system including these lines:
	[Unit]
	Description=IotaSpammerClient service at port 57777
	After=multi-user.target
	[Service]
	Type=simple
	ExecStart=/usr/bin/python3 /home/iota_spammer_network/IotaSpammerClient.py
	Restart=on-abort
	[Install]
	WantedBy=multi-user.target
- Set the service permission to 644:
	sudo chmod 644 /lib/systemd/system/IotaSpammerClient.service
- Reload systemd:
	sudo systemctl daemon-reload
- Enable the service:
	sudo systemctl enable IotaSpammerClient.service
- Now you can manage the client by start/stop/restart commands
- Activate the IotaSpammerClient service:
	systemctl start IotaSpammerClient
- Verify the service is correctly working:
	systemctl status IotaSpammerClient
- If the spammer is activated by the server, check the following address to verify if the spammer is generating transactions:
	https://thetangle.org/address/IOTA9SPAMMER9NETWORK9BY9ITALY9999999999999999999999999999999999999999999999999999
- All the transactions generated by the client will be "signed" by the hostname in the TX message field